# Seraphim

Backend/: package-lock.json
Backend/WDA-Project-main/: Color_Palette.txt  Donate.html  FuturePlans.html  Gallery.html  README.md  about.html  contactUs.html  index.html  seraphs.html
Backend/WDA-Project-main/CSS/: Future.css  Gallery.css  about.css  contact.css  donate.css  index.css  seraphs.css
Backend/WDA-Project-main/partnersbackend/: pom.xml
Backend/WDA-Project-main/partnersbackend/src/main/java/com/seraphim/: PartnersApplication.java
Backend/WDA-Project-main/partnersbackend/src/main/java/com/seraphim/controller/: PartnerController.java
Backend/WDA-Project-main/partnersbackend/src/main/java/com/seraphim/model/: Partner.java
Backend/WDA-Project-main/src/: App.css  App.jsx
Backend/WDA-Project-main/src/components/Footer/: Footer.css  Footer.jsx
Backend/WDA-Project-main/src/components/FuturePlans/: FuturePlans.css  FuturePlans.jsx
Backend/WDA-Project-main/src/components/Header/: Header.css  Header.jsx
Backend/WDA-Project-main/src/components/Navbar/: Navbar.css  Navbar.jsx
Backend/suggestions/: pom.xml
Backend/suggestions/src/main/java/com/example/suggestions/: ContactForm.java  ContactFormController.java  ContactFormRepository.java  Suggestion.java  SuggestionController.java  SuggestionRepository.java
Backend/suggestions/src/main/java/com/example/suggestions/controller/: DonationController.java
Backend/suggestions/src/main/java/com/example/suggestions/model/: Donation.java
Backend/suggestions/src/main/java/com/example/suggestions/repository/: DonationRepository.java
Backend/suggestions/src/main/resources/: application.properties
Frontend/SERAPHIM/: package-lock.json  package.json
Frontend/SERAPHIM/public/: index.html
Frontend/SERAPHIM/src/: App.js  index.js
Frontend/SERAPHIM/src/CSS/: Future.css  Gallery.css  about.css  contact.css  donate.css  index.css  seraphs.css
Frontend/SERAPHIM/src/components/: footer.js  navbar.js
Frontend/SERAPHIM/src/components/headers/: AboutHeader.js  ContactHeader.js  DonateHeader.js  FutureHeader.js  GalleryHeader.js  HomeHeader.js  SeraphsHeader.js
Frontend/SERAPHIM/src/components/pages/: FuturePlans.js  about.js  contactUs.js  donate.js  gallery.js  home.js  seraphs.js
